<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body{
			display: none;
		}
	</style>
	<title>不支持</title>
</head>

<body>
	<table><tr><td>
		<div id="not-support">
		   	请用<a href="https://www.google.com/chrome/browser/canary.html">Chrome Canary（推荐但不支持Linux）</a>或<a href="https://download-chromium.appspot.com/">Chromium</a>浏览本站，并启用下列实验选项：<br>
		   	- chrome://flags/#enable-javascript-harmony<br>
		   	- chrome://flags/#enable-experimental-web-platform-features
		</div>
		<div id="not-found" style="display: none">
		   	404 Not Found
		</div>
	</td></tr></table>
	<script>
		"use strict";

		document.append(...[]);
		async () => {};
		try{
			if(location.hash.length < 2) throw null;
			history.replaceState(null, null, location.hash.slice(1));
			if(localStorage.length === 0){
				
			}
		}catch(error){
			document.title = "";
			document.querySelector("#not-support").style.display = "none";
			document.querySelector("#not-found").style.display = "";
			const xhr = new XMLHttpRequest;
			const start = () => requestAnimationFrame(() => {
				xhr.open("GET", location);
				xhr.send();
			});
			xhr.addEventListener("load", () => void xhr.status === 404 ? start() : location.reload());
			xhr.addEventListener("error", start);
			start();
		}
	</script>
	<style>
		body{
			text-align: center;
			overflow: auto;
			border: none;
			display: block;
		}

		table{
			display: inline;
			border-collapse: collapse;
		}

		td{
			padding: 0;
		}

		div{
			font-size: 1.1em;
			font-family: Consolas, Menlo, 黑体, monospace;
			line-height: 1.8em;
			text-align: left;
		}

		div a:not([hidden]){
			text-decoration: none;
			display: inline-block;
			position: relative;
		}

		div a:link,
		div a:active{
			color: black;
		}

		div a:visited:not([hidden]){
			color: black;
		}

		div a:focus{
			outline: none;
		}

		div a::before,
		div a::after{
			display: block;
			position: absolute;
			width: 100%;
			height: 0;
			bottom: 0;
			border-bottom-width: 1px;
			border-bottom-color: black;
			content: "";
		}

		div a::before{
			border-bottom-style: solid;
		}

		div a:visited::before{
			border-bottom-color: white;
		}

		div a::after{
			border-bottom-style: dashed;
		}

		div a:focus,
		div a:hover{
			background-color: rgba(0, 0, 0, 0.17);
		}
	</style>
</body>

</html>
